<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>ArtisanHUB</title>
</head>
<body>
            <header>
                <h1 class="logo">Artisan<span>HUB</span></h1>
                <nav class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>                    
                    <li><a href="#">Artisan</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </nav>
                <div class="searchbar">
                    <input type="text" placeholder="Search artisan name, works..... ">
                    <button>
                    <img src="search_24dp_FILL0_wght400_GRAD0_opsz24.svg">
                    </button>
                </div>
                <button class="signup-button">Join us</button>
            </header> 
        <section class="hero">
            <div class="video-container">
                <video class="background-video" autoplay muted loop>
                    <source src="images/backgroundvideo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        <div class="txtbox">
        <h1>Celebrating Handmade Crafts</h1>
        <p>Discover Unique Creations from Local Artisans</p>
        <button>Explore Artisans</button>
        </div>
        </div>
    </section>
    <section class="artisan-featured">
        <h2>Our Featured Artisans</h2> 
         <div class="featured">    
            <div class="profile1">
                <a href="">
                    <img src="images/lila thompson.jpg" alt="Lila Thompson">
                    <h2>Lila Thompson</h2>
                    <p>A potter from Asheville, NC, Lila specializes 
                        in wheel-thrown stoneware with vibrant glazes, inspired by nature.</p>
                </a>
        </div>
            <div class="profile2">
                <a href="">
                    <img src="images/raj patel.jpg" alt="Raj Patel">
                    <h2>Raj Patel</h2>
                    <p>Raj is a Portland-based woodworker known for intricate carvings
                        and bespoke furniture made from reclaimed wood.</p>
                </a>
        </div>
            <div class="profile3">
                <a href="">
                    <img src="images/sofia martinez.jpg" alt="Sofia Martinez">
                    <h2>Sofia Martinez</h2>
                    <p>A San Francisco textile artist, Sofia creates unique clothing 
                        and decor using sustainable materials and traditional techniques.</p>
                </a>
                </div>
        <div class="profile4">
            <a href="">
                    <img src="images/ethan chen.jpg" alt="Ethan Chen">
                    <h2>Ethan Chen</h2>
                    <p>Seattle sculptor Ethan specializes in large-scale metal 
                        sculptures inspired by urban landscapes.</p>
            </a>
        </div>
        <div class="profile5">
            <a href="">
                    <img src="images/maya johnson.jpg" alt="Maya Johnson">
                    <h2>Maya Johnson</h2>
                    <p>Maya, based in Boulder, CO, crafts organic soaps 
                        and skincare products using locally sourced ingredients.</p>
            </a>
        </div>
        <div class="profile6">
                <a href="">
                    <img src="images/jamal robinson.jpg" alt="Jamal Robinson">
                    <h2>Jamal Robinson</h2>
                    <p>New Orleans luthier Jamal creates custom guitars that
                        blend traditional craftsmanship with modern sound.</p>
                </a>
                    </div>
    </div>
    </section>
    <section class="upcoming-events">
    <h2>Upcoming Events</h2>
    <div class="events-profile">
        <div class="eventNOV">
            <h3>November</h3>
            <div class="eventbox">
              <div class="event">
                  <ul>
                      <li>Name:<span>Handmade in Italy</span></li>
                      <li>Location:<span>Florence, Italy</span></li>
                      <li>Date:<span>November 7, 2024 - November 10, 2024</span></li>
                      <li>Description:<span>Discover the elegance of Italian craftsmanship
                         through exquisite handmade leather goods, Murano glass, and intricate jewelry, with live demonstrations by skilled artisans.</span></li>
                  </ul>
              </div>
                <div class="event">
                  <ul>
                      <li>Name:<span>Crafts of the East: A Celebration of Asian Artisans</span></li>
                      <li>Location:<span>Kyoto, Japan</span></li>
                      <li>Date:<span>November 27, 2024 - November 30, 2024</span></li>
                      <li>Description:<span>Immerse yourself in the rich tapestry of Asian craftsmanship, featuring intricate textiles, delicate 
                        ceramics, and masterful woodwork. This exhibition highlights contemporary interpretations, allowing visitors to engage with artisans through live demonstrations and hands-on workshops.</span></li>
                  </ul>
              </div>
            </div>
        </div>
        <div class="eventDEC">
                <h3>December</h3>
                <div class="eventbox">
                <div class="event">
                    <ul>
                        <li>Name:<span>African Art and Craft Festival</span></li>
                        <li>Location:<span>Location: Nairobi, Kenya</span></li>
                        <li>Date:<span>December 18, 2024 - December 21, 2024</span></li>
                        <li>Description:<span> Celebrate the rich artistic traditions of Africa
                             with vibrant beadwork, textiles, and live performances that immerse visitors in the continent's cultural heritage.</span></li>
                    </ul>
                </div>
                <div class="event">
                    <ul>
                        <li>Name:<span>Korean Craftsmanship: Tradition Meets Modernity</span></li>
                        <li>Location:<span>Seoul, South Korea</span></li>
                        <li>Date:<span>December 24 - December 27, 2025</span></li>
                        <li>Description:<span> Explore the beauty of Korean craftsmanship, 
                            featuring traditional ceramics, textiles, and woodwork that blend age-old techniques with modern aesthetics.</span></li>
                    </ul>
                </div>
              </div> 
        </div>
        <div class="eventJAN">
                <h3>January</h3>
                <div class="eventbox">
             <div class="event">
                    <ul>
                        <li>Name:<span>Crafts of Africa: A Tapestry of Tradition</span></li>
                        <li>Location:<span>January 3, 2024 - January 6, 2025</span></li>
                        <li>Date:<span> Cape Town, South Africa</span></li>
                        <li>Description:<span> Experience the diversity of African crafts, 
                            featuring Zulu beadwork and contemporary art, alongside engaging workshops with local artisans.</span></li>
                    </ul>
                </div>
                <div class="event">
                    <ul>
                        <li>Name:<span>Persian Artistry: A Journey Through Heritage</span></li>
                        <li>Location:<span> Tehran, Iran</span></li>
                        <li>Date:<span>January 15, 2025 - January 18, 2024</span></li>
                        <li>Description:<span>Admire the exquisite beauty of Persian carpets, intricate 
                            tile work, and delicate miniatures, showcasing Iran's rich artistic heritage and cultural significance.</span></li>
                    </ul>
                </div>
        </div>
    </div>
    <button>View All Events</button>
    </section>
    <section class="featured-product">
        <h2>Featured Product</h2>
        <div class="featuredpro">
        <div class="product1">
            <a href="">
                <img src="images/handcrafted salad bowl.jpg" alt="handcrafted salad bowl">
                <h2> Handcrafted Salad Bowl</h2>
                <p>This elegant salad bowl, carved from sustainably sourced olive wood 
                    by Mediterranean artisans, features a unique grain and smooth finish, perfect as a dining table centerpiece.</p>
                    <h4>Price- $65.00</h4>
                </a>
        </div>
        <div class="product2">
            <a href="">
                <img src="images/handwoven jute rug.jpg" alt="handwoven jute rug">
                <h2>Handwoven Jute Rug</h2>
                <p>This handwoven jute rug adds warmth to any space with its soft natural fibers, complementing 
                    various decor styles. Crafted by artisans in Bangladesh, it ensures durability and quality.</p>
                    <h4>Price- $120.00</h4>
                </a>
        </div>
        <div class="product3">
            <a href="">
                <img src="images/Glass tettarium.jpg" alt="Glass Tettarium">
                <h2>Glass Tettarium</h2>
                <p>This handmade glass terrarium from the Czech Republic features a unique geometric design, perfect for displaying
                     succulents or air plants and adding a modern touch to any space.</p>
                     <h4>Price- $40.00</h4>
                    </a>
        </div>
        <div class="product4">
            <a href="">
                <img src="images/hand-dyed batik table runner.jpg" alt="hand-dyed batik table runner">
                <h2>Hand-dyed Batik Table Runner</h2>
                <p>This vibrant table runner features intricate batik patterns hand-dyed by Indonesian artisans. Its rich 
                    colors and designs make it a stunning addition to any dining table.</p>
                    <h4>Price- $50.00</h4>
                </a>
        </div>
        <div class="product5">
            <a href="">
                <img src="images/organic tote bag.jpg" alt="organic tote bag">
                <h2>Organic Tote Bag</h2>
                <p>This eco-friendly tote bag is crafted from 100% organic cotton and features hand-printed designs by local 
                    artisans in India. Stylish and sustainable, it’s perfect for shopping or everyday use.</p>
                    <h4>Price- $25.00</h4>
                </a>
        </div>
        <div class="product6">
            <a href="">
                <img src="images/handcrafted ceramics incense holder.jpg" alt="Raj Patel">
                <h2>Handcrafted Incense Holder</h2>
                <p>This elegant stoneware incense holder, crafted by 
                    Japanese artisans, features a minimalist design and unique glaze. It catches ashes to keep your space clean, creating a calming atmosphere.</p>
                    <h4>Price- $30.00</h4>
            </a>
        </div>
    </div>
    </section>
    <section class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <figure>
            <img src="images/sonia hernandez.png" alt="Sofia Hernandez">
            <figcaption>Sofia Hernandez<h4>Jewelry Maker</h4></figcaption>
            <p>"Creating jewelry is my passion. Each piece tells a story, and it’s
                 rewarding to see my work appreciated by customers."</p>
        </figure>
        <figure>
            <img src="images/michael thompson.png" alt="Michael Thompson">
            <figcaption>Michael Thompson <h4>Small Business Owner</h4></figcaption>
            <p>"Working with local artisans has been a game-changer for my store. Their 
                unique pieces create a connection that mass-produced items can't match."
            </p>
        </figure>
        <figure>
            <img src="images/emily johnson.png" alt="Emily Johnson">
            <figcaption>Emily Johnson <h4>Home Decor Enthusiast</h4></figcaption>
            <p>"I bought a handcrafted vase from a local artisan, and it transformed 
                my living room. The quality is exceptional, and I love supporting local talent."</p>
        </figure> 
       </div>
    </section>
    <footer>
        <h1 class="logo">Artisan<span>HUB</span></h1>
        <div class="footsect">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us!</p>
            <div class="contact-details">
                <div class="contact-item">
                    <h3>Email</h3>
                    <p><a href="mailto:info@artisanhub.com">info@artisanhub.com</a></p>
                </div>
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p><a href="tel:+1234567890">+1 (234) 567-890</a></p>
                </div>
                <div class="contact-item">
                    <h3>Address</h3>
                    <p>12 Brawn Lane,<br> Crepsville, CA 12345</p>
                </div>
            </div>
     
        </div>
        <div class="newsletter-form">
            <form action="" method="post">
                <h2>Newsletter Form</h2>
                <label for="Name">
                    <input type="text" name="Name" placeholder="Name" required>
                </label>
                <br>
                <label for="Email">
                    <input type="email" name="Email" placeholder="Email" required>
                </label>
                <br>
                <label for="Message">
                    <textarea name="Message" rows="4" placeholder="Message..." required></textarea>
                </label>
                <label for="button">
                    <br>
                    <button type="submit">Submit</button>
                </label>
            </form>
        </div>
    </div>  
        <div class="socialmedia">
            <a href=""><img src="images/icons8-facebook.svg" alt="icons8-facebook"></a>
            <a href=""><img src="images/icons8-instagram-logo.svg" alt="icons8-instagram-logo"></a>
            <a href=""><img src="images/icons8-x-logo.svg" alt="icons8-x-logo"></a>
        </div>
    <div class="quicklinks">
        <a href="#">Privacy Policy</a>
        <h4>&copy; 2024 Artisan <span>Hub</span> &nbsp; All rights reserved</h4>
        <a href="#">Terms of Service</a>
    </div>
    </footer>
</body>
</html>